# WaitList

./: .editorconfig  .gitignore  Waitlist.sln  Workspaces - Shortcut.lnk
Waitlist/: Program.cs  Waitlist.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
Waitlist/Controllers/: PassengerController.cs
Waitlist/Entity/Aws/: AwsCredentials.cs
Waitlist/Entity/Lounge/: Lounge.cs
Waitlist/Entity/Passenger/: Passenger.cs
Waitlist/Helpers/: AmazonSecretsManagerConfig.cs  AmazonSecretsManagerConfigurationProviderHelper.cs  AmazonSecretsManagerConfigurationSourceHelper.cs  AppSettings.cs  AutoMapperHelper.cs  DataContext.cs  DataContextPROD.cs  ErrorHandlerMiddleware.cs
Waitlist/Models/Lounge/: GetLoungeInfoRequest.cs
Waitlist/Models/Passenger/: AddPassengerToWaitlistRequest.cs
Waitlist/Properties/: GlobalUsings.cs  launchSettings.json
Waitlist/Properties/PublishProfiles/: FolderProfile.pubxml
Waitlist/Services/: PassengerService.cs
