{
  "AppSettings": {
    "Amazon": {
      "REGION": "us-east-1",
      "S3_BUCKET_IMAGES_ARS": "https://s3.amazonaws.com/files.aldpos.com/Images/",
      "S3_BUCKET_IMAGES_LMS": "https://s3.amazonaws.com/files.lms-prod.com/Images/"
    }
  },
  "ConnectionStrings": {
    "ARS_PROD": "Server='';Port=3307;Database=airlines;Uid=;Pwd=;",
    "LMS_PROD": "Server='';Port=3307;Database=airlines;Uid=;Pwd=;",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}