{
  "AppSettings": {
    "Amazon": {
      "REGION": "us-east-1",
      "S3_BUCKET_IMAGES_ARS": "https://s3.amazonaws.com/files.aldpostest.com/Images/",
      "S3_BUCKET_IMAGES_LMS": "https://s3.amazonaws.com/files.lms-qa.com/Images/"
    }
  },
  "ConnectionStrings": {
    "ARS": "Server='ars-qa.cj4dqo9xudyl.us-east-1.rds.amazonaws.com';Port=3307;Database=airlines;Uid=daved.tadlock;Pwd=Ht7Vh3DnIZofNK3hvfyk;",
    "LMS": "Server='lms-qa.cj4dqo9xudyl.us-east-1.rds.amazonaws.com';Port=3307;Database=airlines;Uid=dtadlock;Pwd=v6pD5eZhUHWo6foa;",
    "ProviderName": "MySql.Data.MySqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
